{
  "name": "bonesurf",
  "version": "1.0.0",
  "description": "learn node",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "babel-node buildScripts/srcServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westclox/bonesurf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westclox/bonesurf/issues"
  },
  "homepage": "https://github.com/westclox/bonesurf#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "numeral": "^2.0.6",
    "opn": "^5.4.0",
    "webpack": "^4.29.0",
    "webpack-dev-middleware": "^3.5.1"
  }
}
